﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Mandelbulb</title>

	<script src="webgl-fmi.js"></script>	
	
	<script id="vshader" type="x-shader/x-vertex">
		attribute vec2 aXY;
		varying vec4 vPos;
		varying vec4 vEye;
		uniform mat4 uModelMatrix;
		uniform float uAspectRatio;
		uniform float uZoom;
		
		void main ()
		{
            gl_Position = vec4(aXY,0,1);
			const float d = 0.001;
            vPos = uModelMatrix * vec4(aXY.x/uZoom*d, aXY.y/uZoom*d * uAspectRatio, 0, 1);
			vEye = uModelMatrix * vec4(0, 0, -d, 1);
		}
	</script>

    <script id="fshader" type="x-shader/x-fragment">
        precision highp float;

        varying vec4 vPos;
		varying vec4 vEye;

		uniform float uSmooth;
		uniform float uPower;
		uniform float uTime;
		uniform vec3 uAmbientColor;

		#define INF 1e20

		vec4 DEc(vec3 pos) {
			vec3 z = pos;
			float dr = 1.;
			float r = 0.0;
			float iters = 0.0;
			for (int i = 0; i < 20; i++) {
				r = length(z);
				if (r > 4.) break;
				
				// convert to polar coordinates
				float theta = acos(z.z/r);
				float phi = atan(z.y,z.x);
				dr =  pow( r, uPower-1.0)*uPower*dr + 1.0;
				
				// scale and rotate the point
				float zr = pow( r,uPower);
				theta = theta*uPower;
				phi = phi*uPower;
				
				// convert back to cartesian coordinates
				z = zr*vec3(sin(theta)*cos(phi), sin(phi)*sin(theta), cos(theta));
				z+=pos;
				iters += 1.;
			}

			float c1 = 0.5 + 0.5*sin(iters*5.);
			float c2 = 0.5 + 0.5*cos(length(pos)*5.);
			float c3 = 0.5 + 0.5*sin(length(pos)*10.);
			return vec4(0.5*log(r)*r/dr/2. - uSmooth, c1,c2,c3);
		}

		float DE(vec3 pos) {
			return DEc(pos).x;
		}

		vec3 calcNormal(vec3 p, float dx) {
			vec3 xDir = vec3(dx, 0, 0);
			vec3 yDir = vec3(0, dx, 0);
			vec3 zDir = vec3(0, 0, dx);
		
			return normalize(vec3(DE(p+xDir)-DE(p-xDir),
						DE(p+yDir)-DE(p-yDir),
						DE(p+zDir)-DE(p-zDir)));
		}

		float calcAO(vec3 p, vec3 n) {
			float ao = 1.;
			float k = 3.;
			float delta = 0.1;
			for (int i = 0; i < 5; i++) {
				float fi = float(i);
				ao -= k / pow(2., fi) * (length(fi * delta) - DE(p + n * fi * delta));

			}
			return ao;
		}

		void main()
		{
			vec3 eye = vEye.xyz;
			vec3 proj_plane = vPos.xyz;

			vec3 ray_direction = normalize(proj_plane - eye);
			
			vec3 curr = eye;
			
			gl_FragColor = vec4(0.8, 1, 1, 1);
			const int MAX_STEPS = 2000;
            for (int i = 0; i < MAX_STEPS; i++) {
				vec4 dist_color = DEc(curr);
				float dist = dist_color.x;
				vec3 color = dist_color.yzw;
				
				if (dist < .000001) {
					vec3 normal = calcNormal(curr, .000001);
					
					vec3 light = normalize(-ray_direction);
					color *= uAmbientColor;
					color += color*max(dot(normal,light),0.0);
					
					float ao = calcAO(curr, normal);
					gl_FragColor = vec4(color * ao, 1);					

					break;
				}

				if (curr.x*curr.x + curr.y*curr.y + curr.z*curr.z > 25.) {
					break;
				}

				curr += ray_direction * dist;
			}
		}
	</script>
	<script>
		var [t1, t2, t3] = [0, 0, -2];
		var	rx = 0.;
		var	ry = 0.;
		var	zoom = 1.;
		var	x = undefined;
		var	y = undefined;
		smoothFactor = 15.;
		powerFactor = 8.;
		doAnimation = false;
		function start( )
		{
			gl = getContext("picasso");
			glprog = getProgram("vshader","fshader");
			let buf = gl.createBuffer();
			gl.bindBuffer(gl.ARRAY_BUFFER, buf);
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([1, 1, 1, -3, -3, 1]), gl.STATIC_DRAW);
			gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(0);
			
			uModelMatrix = gl.getUniformLocation(glprog,"uModelMatrix");
			uAmbientColor = gl.getUniformLocation(glprog,"uAmbientColor");
			uSmooth = gl.getUniformLocation(glprog,"uSmooth");
			uPower = gl.getUniformLocation(glprog,"uPower");
			uTime = gl.getUniformLocation(glprog, 'uTime')

			uZoom = gl.getUniformLocation(glprog,"uZoom");
			
			gl.uniform3f(uAmbientColor,.6,.6,.6);

			gl.uniform1f(gl.getUniformLocation(glprog, 'uAspectRatio'), gl.canvas.height / gl.canvas.width);

			function rotateVec(a, b, c) {
				a = a
				b = b * Math.cos(-rx) - c * Math.sin(-rx)
				c = b * Math.sin(-rx) + c * Math.cos(-rx)

				a = a * Math.cos(ry) + c * Math.sin(ry)
				b = b
				c = - a * Math.sin(ry) + c * Math.cos(ry)
				return [a, b, c]			
			}

			document.body.onkeydown = e => {
				var [xf, yf, zf] = rotateVec(0, 0, 0.01);
				var [xl, yl, zl] = rotateVec(-0.01, 0, 0);

				if (e.keyCode == 87) { // W
					t1 += xf
					t2 += yf
					t3 += zf
				} else if (e.keyCode == 83) { // S
					t1 -= xf
					t2 -= zf
					t3 -= zf
				} else if (e.keyCode == 65) { // A
					t1 += xl
					t2 += yl
					t3 += zl
				} else if (e.keyCode == 68) { // D
					t1 -= xl
					t2 -= yl
					t3 -= zl
				} else if (e.keyCode == 81) { // Q
					zoom *= 1.1;
				} else if (e.keyCode == 69) { // E
					zoom *= 0.9;
				} else {
					console.log(e.keyCode)
				}
			}
			
			gl.canvas.onmousemove = e => {
				x = (e.offsetX - gl.canvas.width/2.) / gl.canvas.width;
				y = (e.offsetY - gl.canvas.height/2.) / gl.canvas.height;
			}

			gl.canvas.onmouseleave = () => {
				x = y = undefined;
			}

			draw();
		}

		let time = Math.PI*2;
		let orx = 0;
		let ory = 0;
		function draw( ) {
			if (doAnimation) {
				powerFactor = 5. + Math.sin(time/4.) * 3.;
				time += 0.02;
				orx += 0.02;
				ory += 0.01;
			}

			if (x && y) {
				ry += x / 50. / zoom;
				rx -= y / 50. / zoom;
			}
			identity();
			yRotate(orx);
			xRotate(ory);	
			translate([t1, t2, t3])
			yRotate(ry);
			xRotate(rx);
			useMatrix();
			gl.uniform1f(uTime, time);
			gl.uniform1f(uSmooth, smoothFactor / 100000.);
			gl.uniform1f(uPower, powerFactor);
			gl.uniform1f(uZoom,zoom);
			
			gl.drawArrays(gl.TRIANGLES, 0, 3);
			requestAnimationFrame(draw);
		}
	</script>	
</head>

<body onload="start()">

	<h2>Mandelbulb</h2>

	<noscript>
		Искаме JavaScript, но няма!
	</noscript>
	
	<canvas id="picasso" width="600" height="400" style="border: solid;">
		Искаме canvas, но няма!
	</canvas> 
	<br>
	Move: WASD, Zoom: QE, Pan camera: Mouse
	<br>
	Smooth: <input type="range" step=any value=15 oninput="smoothFactor = this.value"> <br>
	Power: <input type="range" min=1.2 max=9.6 value=8 step=any oninput="powerFactor = this.value">	 <br>
	Animation: <input type="checkbox" onchange="doAnimation = this.checked">

</body>
